# API Configuration
REACT_APP_API_BASE_URL=http://api.jobtracker.com

REACT_APP_TINYMCE_API_KEY=<your_api_key>

# Logging Configuration
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_LOG_FILE=portal.log
REACT_APP_ENABLE_CONSOLE_LOGGING=true

NODE_ENV=production
