# API Configuration
REACT_APP_API_BASE_URL=http://api.jobtracknow.com:8000
# Logging Configuration
REACT_APP_LOG_LEVEL=DEBUG
REACT_APP_LOG_FILE=portal.log
REACT_APP_ENABLE_CONSOLE_LOGGING=true

NODE_ENV=production
