# Database Configuration
DATABASE_URL=<full_db_connect_string>
DATABASE_HOST=<db_hostname>
DATABASE_USER=<db_username>
DATABASE_PASS=<db_password>
DATABASE_DB=jobtracker
DATABASE_PORT=5432

# Application Configuration
APP_NAME=Job Tracker API
APP_VERSION=1.0.0
DEBUG=True

# File Storage Configuration
BASE_JOB_FILE_PATH=job_docs
RESUME_DIR=/app/job_docs/resumes
COVER_LETTER_DIR=/app/job_docs/cover_letters

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=api.log

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:3000", "http://portal.jobtracker.com:3000"]

# AI Configuration
AI_MODEL=gpt-4o-mini
OPENAI_API_KEY=<open_ai_api_key>
OPENAI_PROJECT=<open_ai_project_name>